<!DOCTYPE html>
<html>
<head>
  <title>First Assignment - Edit proper</title>
  <link rel="stylesheet" type="text/css" href="firstassignment.css">
</head>
<body>
  <h1>Our Menu</h1>
  <div class="outer-block">

    <div class="inner-block">
      <div class="inner-tag">Chicken</div>
      <div id="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
      </div>
    </div>
    <div class="inner-block">
      <div class="inner-tag">Beef</div>

      <div id="p2">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
      </div>
    </div>
      <div class="inner-block">
        <div class="inner-tag">Sushi</div>

      <div id="p3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
      </div>
  </div>
  </div>
  </body>
</html>
